<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
    <link rel="stylesheet" href="calendario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="calendario.svg">
</head>

<body>
    <div class="container">
        <div class="calendario">
            <div class="mes">
                <i class="fas fa-angle-left prev">
                </i>
                <div class="data">
                    <h1>Nov</h1>
                    <p></p> <!--Exibição do dia do mês-->
                </div>
                <i class="fas fa-angle-right next"></i>
            </div>
            <div class="diasSemana">
                <div>Dom.</div>
                <div>Seg.</div>
                <div>Ter.</div>
                <div>Qua.</div>
                <div>Qui.</div>
                <div>Sex.</div>
                <div>Sáb.</div>
            </div>
            <div class="dias">
                
            </div>
        </div>
    </div>
    <script src="calendario.js"></script>
</body>

</html>