<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/assets/icons/icon-index.svg">
    <title>Portfólio</title>
</head>

<body>
    <header class="header-container">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="sobre.html">Sobre</a>
                            </li>
                            <li>
                                <a href="projetos.html">Projetos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="presentation">
            <h1>
                João Elias Ferraz
            </h1>
    
            <h2>Engenheiro da Computação</h2>
    
            <div class="social-media">
                <a href="https://www.linkedin.com/in/jo%C3%A3o-elias-ferraz-santana-9a47a218a/">LinkedIn</a>
                <a href="https://gitlab.com/users/joao_elias/projects">GitLab</a>
                <a href="https://github.com/eng-joaoelias">GitHub</a>
            </div>
        </div>
    </header>

    <footer class="footer">
        Feito por João Elias Ferraz Santana. Todos os direitos reservados.
    </footer>
</body>

</html>