<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projetos_style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/assets/icons/icon-projetos.svg">
    <title>Projetos</title>
</head>
<body>

    <div class="header">
        <div class="checkbox-container">
            <div class="checkbox-wrapper">
                <input type="checkbox" id="toggle">
                <label class="checkbox" for="toggle" style="background-color: rgba(16, 124, 15, 0.7); border-radius: 50vh;">
                    <div class="trace"></div>
                    <div class="trace"></div>
                    <div class="trace"></div>
                </label>
                <div class="menu"></div>
                <nav class="menu-items">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre</a>
                        </li>
                        <li>
                            <a href="projetos.html">Projetos</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <section class="container-projeto">
        <div class="slide-container activ">
            <div class="slide">
                <div class="content-projeto">
                    <h3>Calculadora JavaScript</h3>
                    <p>Uma calculadora simples, sem CSS.</p>
                    <a href="calculator.html" class="btnProj">Vem ver!</a>
                </div>
            </div>
        </div>

        <div class="slide-container">
            <div class="slide">
                <div class="content-projeto">
                    <h3>Tabuada JavaScript</h3>
                    <p>Uma tabada simples, também feita sem CSS.</p>
                    <a href="tabuada.html" class="btnProj">Vem ver!</a>
                </div>
            </div>
        </div>

        <div class="slide-container">
            <div class="slide">
                <div class="content-projeto">
                    <h3>Jogo da Advinhação</h3>
                    <p>Esse é o jogo da advinhação, feito sem CSS.</p>
                    <a href="adivinhacao.html" class="btnProj">Vem ver!</a>
                </div>
            </div>
        </div>

        <div class="slide-container">
            <div class="slide">
                <div class="content-projeto">
                    <h3>Analisador de números</h3>
                    <p>Você gosta de saber todos os dados de uma lista com números? Então, certamente, vai gostar do analisador de números que elaborei. Nele, você adiciona números em uma lista dinâmica.</p>
                    <a href="AnalisadorDeNumeros.html" class="btnProj">Vem ver!</a>
                </div>
            </div>
        </div>

        <div class="slide-container">
            <div class="slide">
                <div class="content-projeto">
                    <h3>Calculadora Estilosa</h3>
                    <p>Uma calculadora simples que analisa operações matemáticas, estilizada.</p>
                    <a href="calculadora.html" class="btnProj">Vem ver!</a>
                </div>
            </div>
        </div>

        <div class="slide-container">
            <div class="slide">
                <div class="content-projeto">
                    <h3>O Calendário 📅</h3>
                    <p>Quer saber que dia é hoje?? Então, esse lindo calendário lhe informará isso em um design incrível!</p>
                    <a href="calendario.html" class="btnProj">Vem ver!</a>
                </div>
            </div>
        </div>

        <div class="slide-container">
            <div class="slide">
                <div class="content-projeto">
                    <h3>Spotify Clone 🚀</h3>
                    <p>Esse é um dos meus melhores projetos: o clone quase perfeito do Spotify! Tenho certeza de que irá gostar bastante!</p>
                    <a href="Spotify/spotify_index.html" class="btnProj">Vem ver!</a>
                </div>
            </div>
        </div>

        <div class="slide-container">
            <div class="slide">
                <div class="content-projeto">
                    <h3>Relógio🕔</h3>
                    <p>Gostaria de saber que horas são? Esse incrível e simples relógio será capaz de lhe informar isso com precisão.</p>
                    <a href="Relogio/relogio_index.html" class="btnProj">Vem ver!</a>
                </div>
            </div>
        </div>

        <div class="slide-container">
            <div class="slide">
                <div class="content-projeto">
                    <h3>Anotações📝</h3>
                    <p>Gostaria de anotar tudo o que precisa? Esse App simples consegue dar conta do recado!</p>
                    <a href="Notas/anotacoes_index.html" class="btnProj">Vem ver!</a>
                </div>
            </div>
        </div>

        <div class="slide-container">
            <div class="slide">
                <div class="content-projeto">
                    <h3>EF Music Player 🎸</h3>
                    <p>Gostaria de escutar alguma música? Sem grandes complicações, esse App consegue fazer isso com maestria!</p>
                    <a href="Musica/musica_index.html" class="btnProj">Vem ver!</a>
                </div>
            </div>
        </div>
        
        <div class="slide-container">
            <div class="slide">
                <div class="content-projeto">
                    <h3>Tela de Login 🎸</h3>
                    <p>Esse projeto simples corresponde a uma tela de login com responsividade, feita por mim.</p>
                    <a href="LoginAwesome/login_index.html" class="btnProj">Vem ver!</a>
                </div>
            </div>
        </div>
        
        <div class="slide-container">
            <div class="slide">
                <div class="content-projeto">
                    <h3>Flappy Bird 🐦</h3>
                    <p>Um grande projeto com aplicação de JavaScript. Agradecimentos especiais para Mario Souto - Dev Soutinho, por me proporcionar tal experiência incrível!</p>
                    <a href="FlappyBird/flappy_index.html" class="btnProj">Vem ver!</a>
                </div>
            </div>
        </div>
        
        <div class="slide-container">
            <div class="slide">
                <div class="content-projeto">
                    <h3>Clone do Google🔍</h3>
                    <p>Um belo projeto com aplicação HTML + CSS3 + JS. Você não saberá se está na página inicial do Google ou acessando um clone</p>
                    <a href="CloneDoGoogle/google_index.html" class="btnProj">Vem ver!</a>
                </div>
            </div>
        </div>
        
        <div class="slide-container">
            <div class="slide">
                <div class="content-projeto">
                    <h3>EF Weather</h3>
                    <p>Um incrível projeto com aplicação HTML + CSS3 + JS, além do uso da API OpenWeatherMap para captar os dados do clima em tempo real. Uma bela interface unida a funcionalidade perfeita!</p>
                    <a href="ClimaAPP/clima.html" class="btnProj">Vem ver!</a>
                </div>
            </div>
        </div>
        
        <div class="slide-container">
            <div class="slide">
                <div class="content-projeto">
                    <h3>EF Project Manager</h3>
                    <p>Um incrível projeto que considero uma obra-prima, inteiramente feito com a plafatorma low-code OutSystems. Agradecimentos especiais para o RafaOutSystems por me proporcionar tal incrível experiência!</p>
                    <a href="https://personal-d3tj4cwj.outsystemscloud.com/AppProjeto" class="btnProj">Vem ver!</a>
                </div>
            </div>
        </div>
        
        <div class="slide-container">
            <div class="slide">
                <div class="content-projeto">
                    <h3>Gerador de Números</h3>
                    <p>Está querendo gerar um conjunto de números em um intervalo? Esse gerador que fiz pode lhe ajudar bastante!</p>
                    <a href="GeraNumero/GeraNumero.html" class="btnProj">Vem ver!</a>
                </div>
            </div>
        </div>

        <div id="anterior" > < </div>

        <div id="proximo"> > </div>
    </section>
    <script src="projetos_script.js" type="module"></script>
</body>
</html>
