<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem eu sou?</title>
    <link rel="stylesheet" href="estiloSobre.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/assets/icons/icon-sobre.svg">
</head>

<body>
    <section class="sobre">
        <div class="principal">
            <img src="assets/imagens/about-img.jpg" alt="Foto de perfil de João Elias">
            <div class="sobre-texto">
                <h1>Sobre mim</h1>
                <h5>Engenheiro da Computação <span>& Web Developer</span></h5>
                <p>Chamo-me João Elias Ferraz Santana e, atualmente, sou aluno do curso de Engenharia de Computação na Faculdade de Ciência e Tecnologia Área 1 | Wyden. Ademais, a título de formação complementar, cursei a Formação Inicial e Continuada em
                    Programação de Sistemas pelo IFPB. Em consonância com a secção de competências, tenho bons conhecimentos acerca do uso do Microsoft © Windows e Microsoft © Office, além de boas habilidades nas linguagens de programação C e Java. Assim,
                    tenho bom domínio no uso da orientação à objetos, bem como seus conceitos. Outro ponto de destaque diz respeito ao meu domínio acerca de virtualização de hardware, pois sei realizar a configuração de ambiente virtual em Microsoft ©
                    Windows com o software de licença livre Oracle © VM VirtualBox, bem como o software de licença paga VMware Workstation. Ao longo do meu aprendizado como estudante da área de T.I., tenho um domínio básico em Banco de Dados e Sistema
                    Gerenciador de Banco de Dados PostgreSQL. Com a finalidade de adquirir conhecimentos práticos e adquirir maior engajamento e experiência no mercado de trabalho, estou aberto a vagas de estágio na área de computação.</p>
                <button type="button"><a href="Curriculo/curriculum.html">Meu currículo 💼</a></button>
                <button type="button" style="margin-left: 20px;"><a href="index.html">Home 🏠</a></button>
            </div>
        </div>
    </section>
</body>

</html>
