<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_clima.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <script src="js/script_clima.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>John's Weather</title>
</head>

<body>
    <div class="container">
        <div class="form">
            <h3>Confira o clima de alguma cidade:</h3>
            <div class="form-input-container">
                <input type="text" name="" id="cidadeInput" placeholder="Digite o nome da cidade...">
                <button id="buscar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div>
        <div id="clima-dados" class="hide">
            <h2>
                <i class="fa-solid fa-location-dot"></i>
                <span id="cidade"></span>
                <img
                    crossorigin="anonymous"
                    src=""
                    alt="Bandeira do país"
                    id="pais"
                >
            </h2>
            <p id="temperatura">
                <span></span>&deg;C
            </p>
            <div id="descricao-container">
                <p id="descricao">
                    
                </p>
                <img
                    crossorigin="anonymous"
                    src=""
                    alt="Condições do tempo"
                    id="clima-icon"
                >
            </div>
            <div id="detalhes-container">
                <p id="umidade">
                    <i class="fa-solid fa-droplet"></i>
                    <span></span>
                </p>
                <p id="vento">
                    <i class="fa-solid fa-wind"></i>
                    <span></span>
                </p>
            </div>
        </div>
    </div>
</body>

</html>
